{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "cmake_config": "",
            "directory": "%B/build",
            "loaded_via_cmake": false,
            "name": "Target Set",
            "targets": [
                {
                    "build_cmd": "cmake --build . --target SampleApp",
                    "name": "Build",
                    "run_cmd": ""
                },
                {
                    "build_cmd": "cmake --build . --target clean",
                    "name": "Clean",
                    "run_cmd": ""
                },
                {
                    "build_cmd": "cmake -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ../ -DCMAKE_C_FLAGS_DEBUG=\"-ggdb\"",
                    "name": "Config",
                    "run_cmd": ""
                },
                {
                    "build_cmd": "",
                    "name": "ConfigClean",
                    "run_cmd": ""
                }
            ]
        }
    ]
}
