==15722== Memcheck, a memory error detector
==15722== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15722== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==15722== Command: build/LightingTest
==15722== Parent PID: 12886
==15722== 
==15722== realloc() with size 0
==15722==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==15722==    by 0x73F6E69: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x73FE44B: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x741546E: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x74158CC: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x740C96E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x6635FE4: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66360C4: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66B1275: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x6633FE7: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x663C4B6: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x65B0F55: UnknownInlinedFun (wayland-eglhandle.c:65)
==15722==    by 0x65B0F55: loadEGLExternalPlatform (wayland-external-exports.c:110)
==15722==  Address 0x63cf7a0 is 0 bytes after a block of size 0 alloc'd
==15722==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==15722==    by 0x73F6E56: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x73FE44B: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x741546E: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x74158CC: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x740C96E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x6635FE4: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66360C4: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66B1275: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x6633FE7: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x663C4B6: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x65B0F55: UnknownInlinedFun (wayland-eglhandle.c:65)
==15722==    by 0x65B0F55: loadEGLExternalPlatform (wayland-external-exports.c:110)
==15722== 
==15722== posix_memalign() invalid size value: 0
==15722==    at 0x4849E96: posix_memalign (vg_replace_malloc.c:2226)
==15722==    by 0x73F6E99: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x73FE44B: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x741546E: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x74158CC: ??? (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x740C96E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.570.133.07)
==15722==    by 0x6635FE4: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66360C4: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66B1275: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x6633FE7: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x663C4B6: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x65B0F55: UnknownInlinedFun (wayland-eglhandle.c:65)
==15722==    by 0x65B0F55: loadEGLExternalPlatform (wayland-external-exports.c:110)
==15722== 
==15722== Syscall param write(buf) points to unaddressable byte(s)
==15722==    at 0x4A51F44: write (write.c:26)
==15722==    by 0x65ABE37: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==15722==    by 0x65ABFE7: wlEglIsWaylandWindowValid (wayland-eglsurface.c:99)
==15722==    by 0x65AEA65: wlEglCreatePlatformWindowSurfaceHook (wayland-eglsurface.c:2678)
==15722==    by 0x66AAA7A: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66AAB0C: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x664AC9F: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x43E5B3: _glfwCreateContextEGL (external/glfw/src/egl_context.c:749)
==15722==    by 0x433E35: _glfwCreateWindowWayland (external/glfw/src/wl_window.c:2153)
==15722==    by 0x419FA5: glfwCreateWindow (external/glfw/src/window.c:247)
==15722==    by 0x40988B: Engine_Init (src/engine/module.c:39)
==15722==    by 0x40163F: main (tools/lighting_test.c:19)
==15722==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==15722== 
==15722== Syscall param write(buf) points to unaddressable byte(s)
==15722==    at 0x4A51F44: write (write.c:26)
==15722==    by 0x65ABE37: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==15722==    by 0x65AEA8D: UnknownInlinedFun (wayland-eglsurface.c:2624)
==15722==    by 0x65AEA8D: wlEglCreatePlatformWindowSurfaceHook (wayland-eglsurface.c:2689)
==15722==    by 0x66AAA7A: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x66AAB0C: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x664AC9F: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x43E5B3: _glfwCreateContextEGL (external/glfw/src/egl_context.c:749)
==15722==    by 0x433E35: _glfwCreateWindowWayland (external/glfw/src/wl_window.c:2153)
==15722==    by 0x419FA5: glfwCreateWindow (external/glfw/src/window.c:247)
==15722==    by 0x40988B: Engine_Init (src/engine/module.c:39)
==15722==    by 0x40163F: main (tools/lighting_test.c:19)
==15722==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==15722== 
==15722== Syscall param write(buf) points to unaddressable byte(s)
==15722==    at 0x4A51F7D: __libc_write (write.c:26)
==15722==    by 0x4A51F7D: write (write.c:24)
==15722==    by 0x65ABE37: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==15722==    by 0x65ABFE7: wlEglIsWaylandWindowValid (wayland-eglsurface.c:99)
==15722==    by 0x65ACA58: UnknownInlinedFun (wayland-eglsurface.c:2301)
==15722==    by 0x65ACA58: resize_callback (wayland-eglsurface.c:2289)
==15722==    by 0x433030: resizeFramebuffer (external/glfw/src/wl_window.c:329)
==15722==    by 0x4330CC: fractionalScaleHandlePreferredScale (external/glfw/src/wl_window.c:547)
==15722==    by 0x4F79055: ffi_call_unix64 (unix64.S:104)
==15722==    by 0x4F7474C: ffi_call_int.lto_priv.0 (ffi64.c:673)
==15722==    by 0x4F7764D: ffi_call (ffi64.c:710)
==15722==    by 0x4F6510D: wl_closure_invoke.constprop.0 (connection.c:1228)
==15722==    by 0x4F65978: dispatch_event (wayland-client.c:1670)
==15722==    by 0x4F65D72: UnknownInlinedFun (wayland-client.c:1816)
==15722==    by 0x4F65D72: wl_display_dispatch_queue_pending (wayland-client.c:2058)
==15722==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==15722== 
==15722== Syscall param write(buf) points to unaddressable byte(s)
==15722==    at 0x4A51F7D: __libc_write (write.c:26)
==15722==    by 0x4A51F7D: write (write.c:24)
==15722==    by 0x65ABE37: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==15722==    by 0x65ABFE7: wlEglIsWaylandWindowValid (wayland-eglsurface.c:99)
==15722==    by 0x65AF75F: wlEglSwapBuffersWithDamageHook (wayland-eglswap.c:106)
==15722==    by 0x66AB71D: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x664E70F: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x43EE51: swapBuffersEGL (external/glfw/src/egl_context.c:293)
==15722==    by 0x411B1C: glfwSwapBuffers (external/glfw/src/context.c:662)
==15722==    by 0x409DB7: Engine_Present (src/engine/rendering.c:21)
==15722==    by 0x4023B1: main (tools/lighting_test.c:168)
==15722==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==15722== 
==15722== Conditional jump or move depends on uninitialised value(s)
==15722==    at 0x4036E1: MOD_FreeGraphics (src/graphics/module.c:51)
==15722==    by 0x409C1B: Engine_Free (src/engine/module.c:80)
==15722==    by 0x4023D7: main (tools/lighting_test.c:174)
==15722== 
==15722== Syscall param write(buf) points to unaddressable byte(s)
==15722==    at 0x4A51F7D: __libc_write (write.c:26)
==15722==    by 0x4A51F7D: write (write.c:24)
==15722==    by 0x65ABE37: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==15722==    by 0x65ABFE7: wlEglIsWaylandWindowValid (wayland-eglsurface.c:99)
==15722==    by 0x65AC33F: wlEglDestroySurface.part.0 (wayland-eglsurface.c:2503)
==15722==    by 0x65AF418: UnknownInlinedFun (wayland-eglutils.c:105)
==15722==    by 0x65AF418: wlEglDestroySurfaceHook (wayland-eglsurface.c:3031)
==15722==    by 0x66AB25D: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x6649393: ??? (in /usr/lib64/libEGL_nvidia.so.570.133.07)
==15722==    by 0x43EFE1: destroyContextEGL (external/glfw/src/egl_context.c:345)
==15722==    by 0x434368: _glfwDestroyWindowWayland (external/glfw/src/wl_window.c:2210)
==15722==    by 0x41A07B: glfwDestroyWindow (external/glfw/src/window.c:486)
==15722==    by 0x4128A5: terminate (external/glfw/src/init.c:101)
==15722==    by 0x412A86: glfwTerminate (external/glfw/src/init.c:437)
==15722==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==15722== 
==15722== 
==15722== HEAP SUMMARY:
==15722==     in use at exit: 1,092,887 bytes in 14,124 blocks
==15722==   total heap usage: 127,612 allocs, 113,488 frees, 44,985,962 bytes allocated
==15722== 
==15722== 1 bytes in 1 blocks are definitely lost in loss record 5 of 3,358
==15722==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==15722==    by 0x52C4CB9: g_malloc (gmem.c:100)
==15722==    by 0x52DE658: g_strdup (gstrfuncs.c:323)
==15722==    by 0x67476CE: ???
==15722==    by 0x4004556: call_init (dl-init.c:74)
==15722==    by 0x4004556: call_init (dl-init.c:26)
==15722==    by 0x400464C: _dl_init (dl-init.c:121)
==15722==    by 0x40015C1: _dl_catch_exception (dl-catch.c:215)
==15722==    by 0x400B4FB: dl_open_worker (dl-open.c:804)
==15722==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==15722==    by 0x400B903: _dl_open (dl-open.c:880)
==15722==    by 0x49D6CF3: dlopen_doit (dlopen.c:56)
==15722==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==15722== 
==15722== 8 bytes in 1 blocks are definitely lost in loss record 72 of 3,358
==15722==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==15722==    by 0x52C4CB9: g_malloc (gmem.c:100)
==15722==    by 0x52DE658: g_strdup (gstrfuncs.c:323)
==15722==    by 0x67500FC: ???
==15722==    by 0x4FEC45E: ???
==15722==    by 0x4FDD7A1: UnknownInlinedFun (libdecor.c:1600)
==15722==    by 0x4FDD7A1: libdecor_new (libdecor.c:1724)
==15722==    by 0x4303CF: _glfwInitWayland (external/glfw/src/wl_init.c:849)
==15722==    by 0x412720: glfwInit (external/glfw/src/init.c:405)
==15722==    by 0x40982E: Engine_Init (src/engine/module.c:32)
==15722==    by 0x40163F: main (tools/lighting_test.c:19)
==15722== 
==15722== 13 bytes in 1 blocks are definitely lost in loss record 81 of 3,358
==15722==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==15722==    by 0x52C4CB9: g_malloc (gmem.c:100)
==15722==    by 0x52DE658: g_strdup (gstrfuncs.c:323)
==15722==    by 0x67482B9: ???
==15722==    by 0x6154BCC: ???
==15722==    by 0x52D0AC8: g_option_context_parse (goption.c:1840)
==15722==    by 0x615599C: ???
==15722==    by 0x6159381: ???
==15722==    by 0x4FEC46C: ???
==15722==    by 0x4FDD7A1: UnknownInlinedFun (libdecor.c:1600)
==15722==    by 0x4FDD7A1: libdecor_new (libdecor.c:1724)
==15722==    by 0x4303CF: _glfwInitWayland (external/glfw/src/wl_init.c:849)
==15722==    by 0x412720: glfwInit (external/glfw/src/init.c:405)
==15722== 
==15722== 26 bytes in 1 blocks are possibly lost in loss record 344 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x52C5CB1: g_malloc0 (gmem.c:133)
==15722==    by 0x50208AD: pango_language_from_string (pango-language.c:354)
==15722==    by 0x50209C8: pango_language_get_default (pango-language.c:301)
==15722==    by 0x50248FF: pango_context_init (pango-context.c:70)
==15722==    by 0x50A9F69: g_type_create_instance (gtype.c:1951)
==15722==    by 0x508F1C3: g_object_new_internal.part.0 (gobject.c:2606)
==15722==    by 0x50907DD: UnknownInlinedFun (gobject.c:2603)
==15722==    by 0x50907DD: g_object_new_with_properties (gobject.c:2769)
==15722==    by 0x5091800: g_object_new (gobject.c:2415)
==15722==    by 0x501F227: pango_font_map_create_context (pango-fontmap.c:166)
==15722==    by 0x487521F: pango_cairo_create_context (pangocairo-context.c:452)
==15722==    by 0x4875274: pango_cairo_create_layout (pangocairo-context.c:487)
==15722== 
==15722== 96 bytes in 1 blocks are possibly lost in loss record 3,066 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x52C5CB1: g_malloc0 (gmem.c:133)
==15722==    by 0x531FE74: g_rc_box_alloc_full.constprop.0 (grcbox.c:106)
==15722==    by 0x526DDD9: UnknownInlinedFun (pangofc-fontmap.c:1035)
==15722==    by 0x526DDD9: UnknownInlinedFun (pangofc-fontmap.c:2431)
==15722==    by 0x526DDD9: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2531)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:902)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:962)
==15722==    by 0x501B47B: pango_itemize_with_font (itemize.c:1573)
==15722==    by 0x502C18E: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4911)
==15722==    by 0x502FE5D: UnknownInlinedFun (pango-layout.c:4803)
==15722==    by 0x502FE5D: pango_layout_get_extents_internal (pango-layout.c:2924)
==15722==    by 0x50300BC: pango_layout_get_size (pango-layout.c:3165)
==15722==    by 0x4862627: UnknownInlinedFun (libdecor-cairo.c:1147)
==15722==    by 0x4862627: UnknownInlinedFun (libdecor-cairo.c:1299)
==15722==    by 0x4862627: draw_border_component (libdecor-cairo.c:1591)
==15722==    by 0x48642F2: UnknownInlinedFun (libdecor-cairo.c:1636)
==15722==    by 0x48642F2: draw_decoration (libdecor-cairo.c:1672)
==15722==    by 0x48645B6: libdecor_plugin_cairo_frame_property_changed (libdecor-cairo.c:1771)
==15722==    by 0x43A0C8: createLibdecorFrame (external/glfw/src/wl_window.c:825)
==15722== 
==15722== 96 bytes in 1 blocks are possibly lost in loss record 3,067 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x52C5CB1: g_malloc0 (gmem.c:133)
==15722==    by 0x531FE74: g_rc_box_alloc_full.constprop.0 (grcbox.c:106)
==15722==    by 0x526DDD9: UnknownInlinedFun (pangofc-fontmap.c:1035)
==15722==    by 0x526DDD9: UnknownInlinedFun (pangofc-fontmap.c:2431)
==15722==    by 0x526DDD9: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2531)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:902)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:962)
==15722==    by 0x501B47B: pango_itemize_with_font (itemize.c:1573)
==15722==    by 0x502C18E: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4911)
==15722==    by 0x502FE5D: UnknownInlinedFun (pango-layout.c:4803)
==15722==    by 0x502FE5D: pango_layout_get_extents_internal (pango-layout.c:2924)
==15722==    by 0x4871A58: _pango_cairo_font_get_metrics (pangocairo-font.c:307)
==15722==    by 0x502AD44: pango_layout_run_get_extents_and_height (pango-layout.c:5730)
==15722==    by 0x502B8D2: pango_layout_line_get_extents_and_height.part.0 (pango-layout.c:5847)
==15722==    by 0x502BB38: UnknownInlinedFun (pango-layout.c:5790)
==15722==    by 0x502BB38: get_line_extents_layout_coords (pango-layout.c:2876)
==15722==    by 0x502FD2B: pango_layout_get_extents_internal (pango-layout.c:3000)
==15722== 
==15722== 120 bytes in 1 blocks are definitely lost in loss record 3,085 of 3,358
==15722==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==15722==    by 0x40A452: Util_ReallocArray (src/util/array.c:95)
==15722==    by 0x40A690: Util_InsertArrayIndex (src/util/array.c:122)
==15722==    by 0x40A95E: Util_AddResource (src/util/resource.c:11)
==15722==    by 0x40B1C0: Graphics_CreateBuffer (src/graphics/buffers.c:32)
==15722==    by 0x406EAF: MOD_InitRenderer (src/renderer/module.c:43)
==15722==    by 0x4099E9: Engine_Init (src/engine/module.c:66)
==15722==    by 0x40163F: main (tools/lighting_test.c:19)
==15722== 
==15722== 120 bytes in 1 blocks are definitely lost in loss record 3,086 of 3,358
==15722==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==15722==    by 0x40A452: Util_ReallocArray (src/util/array.c:95)
==15722==    by 0x40A690: Util_InsertArrayIndex (src/util/array.c:122)
==15722==    by 0x40A95E: Util_AddResource (src/util/resource.c:11)
==15722==    by 0x40AE96: Graphics_CreateComputeShader (src/graphics/shaders.c:102)
==15722==    by 0x406FAE: MOD_InitRenderer (src/renderer/module.c:50)
==15722==    by 0x4099E9: Engine_Init (src/engine/module.c:66)
==15722==    by 0x40163F: main (tools/lighting_test.c:19)
==15722== 
==15722== 192 (96 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 3,141 of 3,358
==15722==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==15722==    by 0x52C4CB9: g_malloc (gmem.c:100)
==15722==    by 0x52DE294: g_slice_alloc (gslice.c:193)
==15722==    by 0x52A5BFA: g_hash_table_new_full (ghash.c:1021)
==15722==    by 0x6159622: ???
==15722==    by 0x52D141B: g_option_context_parse (goption.c:2067)
==15722==    by 0x615599C: ???
==15722==    by 0x6159381: ???
==15722==    by 0x4FEC46C: ???
==15722==    by 0x4FDD7A1: UnknownInlinedFun (libdecor.c:1600)
==15722==    by 0x4FDD7A1: libdecor_new (libdecor.c:1724)
==15722==    by 0x4303CF: _glfwInitWayland (external/glfw/src/wl_init.c:849)
==15722==    by 0x412720: glfwInit (external/glfw/src/init.c:405)
==15722== 
==15722== 256 bytes in 4 blocks are definitely lost in loss record 3,168 of 3,358
==15722==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==15722==    by 0x66C2F7C: ???
==15722==    by 0x66C35D3: ???
==15722==    by 0x6693B92: ???
==15722==    by 0x669E445: ???
==15722==    by 0x669EF63: ???
==15722==    by 0x669F06D: ???
==15722==    by 0x664E73A: ???
==15722==    by 0x65AF7E8: ???
==15722==    by 0x66AB71D: ???
==15722==    by 0x664E70F: ???
==15722==    by 0x43EE51: swapBuffersEGL (external/glfw/src/egl_context.c:293)
==15722== 
==15722== 464 bytes in 1 blocks are possibly lost in loss record 3,213 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x4010F03: UnknownInlinedFun (rtld-malloc.h:44)
==15722==    by 0x4010F03: allocate_dtv (dl-tls.c:395)
==15722==    by 0x4011A01: _dl_allocate_tls (dl-tls.c:673)
==15722==    by 0x49DB723: allocate_stack (allocatestack.c:431)
==15722==    by 0x49DB723: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==15722==    by 0x52ECE9F: UnknownInlinedFun (gthread-posix.c:761)
==15722==    by 0x52ECE9F: g_thread_new_internal (gthread.c:996)
==15722==    by 0x52ED0AD: g_thread_new (gthread.c:949)
==15722==    by 0x5268A55: UnknownInlinedFun (pangofc-fontmap.c:1528)
==15722==    by 0x5268A55: pango_fc_font_map_init (pangofc-fontmap.c:1594)
==15722==    by 0x50A9F26: g_type_create_instance (gtype.c:1945)
==15722==    by 0x508F1C3: g_object_new_internal.part.0 (gobject.c:2606)
==15722==    by 0x50907DD: UnknownInlinedFun (gobject.c:2603)
==15722==    by 0x50907DD: g_object_new_with_properties (gobject.c:2769)
==15722==    by 0x5091800: g_object_new (gobject.c:2415)
==15722==    by 0x48751E4: UnknownInlinedFun (pangocairo-fontmap.c:183)
==15722==    by 0x48751E4: pango_cairo_font_map_get_default (pangocairo-fontmap.c:177)
==15722== 
==15722== 2,269 (184 direct, 2,085 indirect) bytes in 1 blocks are definitely lost in loss record 3,293 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x5235DCF: dbus_message_new_empty_header (dbus-message.c:1251)
==15722==    by 0x5237DD2: _dbus_message_loader_queue_messages (dbus-message.c:4695)
==15722==    by 0x524095B: _dbus_transport_get_dispatch_status (dbus-transport.c:1142)
==15722==    by 0x5240B37: _dbus_transport_queue_messages (dbus-transport.c:1169)
==15722==    by 0x5241D67: do_reading (dbus-transport-socket.c:907)
==15722==    by 0x52422BB: socket_do_iteration (dbus-transport-socket.c:1221)
==15722==    by 0x5227221: UnknownInlinedFun (dbus-transport.c:1013)
==15722==    by 0x5227221: UnknownInlinedFun (dbus-transport.c:996)
==15722==    by 0x5227221: _dbus_connection_do_iteration_unlocked (dbus-connection.c:1229)
==15722==    by 0x523C07F: UnknownInlinedFun (dbus-connection.c:2445)
==15722==    by 0x523C07F: dbus_pending_call_block (dbus-pending-call.c:768)
==15722==    by 0x522904D: dbus_connection_send_with_reply_and_block (dbus-connection.c:3586)
==15722==    by 0x52292EB: dbus_bus_register (dbus-bus.c:696)
==15722==    by 0x52295C7: internal_bus_get (dbus-bus.c:484)
==15722== 
==15722== 4,809 (1,536 direct, 3,273 indirect) bytes in 2 blocks are definitely lost in loss record 3,314 of 3,358
==15722==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==15722==    by 0x5505652: FcPatternObjectInsertElt (fcpat.c:516)
==15722==    by 0x5514B7A: FcPatternObjectListAdd.isra.0 (fcpat.c:650)
==15722==    by 0x550F37C: FcFontRenderPrepare (fcmatch.c:836)
==15722==    by 0x550FA52: FcFontSetMatch (fcmatch.c:1052)
==15722==    by 0x526B856: UnknownInlinedFun (pangofc-fontmap.c:964)
==15722==    by 0x526B856: fc_thread_func (pangofc-fontmap.c:1001)
==15722==    by 0x52F0E82: g_thread_proxy (gthread.c:892)
==15722==    by 0x49DABA7: start_thread (pthread_create.c:448)
==15722==    by 0x4A5E993: clone (clone.S:100)
==15722== 
==15722== 5,291 (1,512 direct, 3,779 indirect) bytes in 27 blocks are definitely lost in loss record 3,316 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x73FCA00: ???
==15722==    by 0x7406AFC: ???
==15722==    by 0x740A3AF: ???
==15722==    by 0x740864B: ???
==15722==    by 0x7400A48: ???
==15722==    by 0x74158EF: ???
==15722==    by 0x740C96E: ???
==15722==    by 0x6635FE4: ???
==15722==    by 0x66360C4: ???
==15722==    by 0x66B1275: ???
==15722==    by 0x6633FE7: ???
==15722== 
==15722== 5,291 (1,512 direct, 3,779 indirect) bytes in 27 blocks are definitely lost in loss record 3,317 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x69BA45C: ???
==15722==    by 0x69BDBFF: ???
==15722==    by 0x69BBE9B: ???
==15722==    by 0x69A3DCF: ???
==15722==    by 0x699E663: ???
==15722==    by 0x699CECE: ???
==15722==    by 0x699C52C: ???
==15722==    by 0x66A75EE: ???
==15722==    by 0x49DFF3A: __pthread_once_slow.isra.0 (pthread_once.c:116)
==15722==    by 0x49DFFA8: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==15722==    by 0x66A78D6: ???
==15722== 
==15722== 5,291 (1,512 direct, 3,779 indirect) bytes in 27 blocks are definitely lost in loss record 3,318 of 3,358
==15722==    at 0x4849133: calloc (vg_replace_malloc.c:1675)
==15722==    by 0x73FCA00: ???
==15722==    by 0x7406AFC: ???
==15722==    by 0x740A3AF: ???
==15722==    by 0x740864B: ???
==15722==    by 0x7400A48: ???
==15722==    by 0x73FB0F7: ???
==15722==    by 0x73EE622: ???
==15722==    by 0x73EE926: ???
==15722==    by 0x740D3FC: ???
==15722==    by 0x740D584: ???
==15722==    by 0x6643B31: ???
==15722== 
==15722== 8,547 (512 direct, 8,035 indirect) bytes in 1 blocks are definitely lost in loss record 3,342 of 3,358
==15722==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==15722==    by 0x5505652: FcPatternObjectInsertElt (fcpat.c:516)
==15722==    by 0x5509D2B: FcPatternObjectAddWithBinding (fcpat.c:711)
==15722==    by 0x55002E9: UnknownInlinedFun (fcpat.c:738)
==15722==    by 0x55002E9: UnknownInlinedFun (fcpat.c:884)
==15722==    by 0x55002E9: FcDefaultSubstitute (fcdefault.c:312)
==15722==    by 0x526DC18: UnknownInlinedFun (pangofc-fontmap.c:2351)
==15722==    by 0x526DC18: UnknownInlinedFun (pangofc-fontmap.c:2429)
==15722==    by 0x526DC18: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2531)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:902)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:962)
==15722==    by 0x501B47B: pango_itemize_with_font (itemize.c:1573)
==15722==    by 0x502C18E: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4911)
==15722==    by 0x502FE5D: UnknownInlinedFun (pango-layout.c:4803)
==15722==    by 0x502FE5D: pango_layout_get_extents_internal (pango-layout.c:2924)
==15722==    by 0x50300BC: pango_layout_get_size (pango-layout.c:3165)
==15722==    by 0x4862627: UnknownInlinedFun (libdecor-cairo.c:1147)
==15722==    by 0x4862627: UnknownInlinedFun (libdecor-cairo.c:1299)
==15722==    by 0x4862627: draw_border_component (libdecor-cairo.c:1591)
==15722==    by 0x48642F2: UnknownInlinedFun (libdecor-cairo.c:1636)
==15722==    by 0x48642F2: draw_decoration (libdecor-cairo.c:1672)
==15722==    by 0x48645B6: libdecor_plugin_cairo_frame_property_changed (libdecor-cairo.c:1771)
==15722== 
==15722== 8,589 (512 direct, 8,077 indirect) bytes in 1 blocks are definitely lost in loss record 3,344 of 3,358
==15722==    at 0x4849347: realloc (vg_replace_malloc.c:1801)
==15722==    by 0x5505652: FcPatternObjectInsertElt (fcpat.c:516)
==15722==    by 0x5509D2B: FcPatternObjectAddWithBinding (fcpat.c:711)
==15722==    by 0x55002E9: UnknownInlinedFun (fcpat.c:738)
==15722==    by 0x55002E9: UnknownInlinedFun (fcpat.c:884)
==15722==    by 0x55002E9: FcDefaultSubstitute (fcdefault.c:312)
==15722==    by 0x526DC18: UnknownInlinedFun (pangofc-fontmap.c:2351)
==15722==    by 0x526DC18: UnknownInlinedFun (pangofc-fontmap.c:2429)
==15722==    by 0x526DC18: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2531)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:902)
==15722==    by 0x501B47B: UnknownInlinedFun (itemize.c:962)
==15722==    by 0x501B47B: pango_itemize_with_font (itemize.c:1573)
==15722==    by 0x502C18E: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4911)
==15722==    by 0x502FE5D: UnknownInlinedFun (pango-layout.c:4803)
==15722==    by 0x502FE5D: pango_layout_get_extents_internal (pango-layout.c:2924)
==15722==    by 0x4871A58: _pango_cairo_font_get_metrics (pangocairo-font.c:307)
==15722==    by 0x502AD44: pango_layout_run_get_extents_and_height (pango-layout.c:5730)
==15722==    by 0x502B8D2: pango_layout_line_get_extents_and_height.part.0 (pango-layout.c:5847)
==15722==    by 0x502BB38: UnknownInlinedFun (pango-layout.c:5790)
==15722==    by 0x502BB38: get_line_extents_layout_coords (pango-layout.c:2876)
==15722== 
==15722== LEAK SUMMARY:
==15722==    definitely lost: 7,894 bytes in 96 blocks
==15722==    indirectly lost: 32,903 bytes in 1,080 blocks
==15722==      possibly lost: 682 bytes in 4 blocks
==15722==    still reachable: 1,047,272 bytes in 12,901 blocks
==15722==         suppressed: 112 bytes in 2 blocks
==15722== Reachable blocks (those to which a pointer was found) are not shown.
==15722== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15722== 
==15722== Use --track-origins=yes to see where uninitialised values come from
==15722== For lists of detected and suppressed errors, rerun with: -s
==15722== ERROR SUMMARY: 1704 errors from 26 contexts (suppressed: 0 from 0)
